<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden website</title>
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            display: flex;
            justify-content: center;

        }
        nav{
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin: auto;
            padding-top: 35px;
           
        }
        .nav-item{
            text-decoration: none;
            color: #166db0;
            background-color: antiquewhite;
            padding: 7px;
            font-family:  Helvetica;
            font-weight: bold;
        }
        body{
            background-color: aqua;
        }
        .main{
            display: flex;
        }
        .main h1{
            text-align: center;
            padding: 10px;

        }
        .main image{
            display: block;
            margin: auto;
            box-shadow: 0px 0px 10px rgb(31, 26, 26);
        }
        .main-inner1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .ab{
            padding-left: 80px;
            padding-right: 80px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./logo (1).gif" alt="">

        </div>
        <nav>
            <a class="nav-item" href="">Home</a>
            <a class="nav-item" href="">Organic Gardening</a>
            <a class="nav-item" href="">Gardening Tip& Useful Links</a>
            <a class="nav-item" href="">Blog</a>
            <a class="nav-item" href="">About</a>
            <a class="nav-item" href="">contact</a>
        </nav>

    </div>
    <div class="main">
        <div class="main-inner1">
            <h1>ORGANIC GARDENING</h1>
            <img src="./image11.jpg" alt="">
            <div class="ab">
                <h3>THIS IS JUST A PLACE HOLDER.</h3>
            <p>This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder</p>
            </div>
        </div>
        <div class="main-inner1">
            <h1>GARDENING TIPS & USEFULL LINKS</h1>
            <img src="./image22.jpg" alt="">
            <h3>THIS IS JUST A PLACE HOLDER.</h3>
            <p>This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder</p>
        </div>
        <div >
            <h1>VEGITABLE GARDEN GALLERY</h1>
            <img src="./image33.jpg" alt="">
            <img src="./image44.jpg" alt="">
        </div>

    </div>
    
</body>
</html>