<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            display: flex;
            justify-content: center;

        }
        nav{
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: auto;
            padding-top: 35px;
            margin-bottom: 20px;
           
        }
        .nav-item{
            text-decoration: none;
            color: #166db0;
            background-color: antiquewhite;
            padding: 7px;
            font-family:  Helvetica;
            font-weight: bold;
        }
        body{
            background-color: rgb(11, 108, 56);
        }
        .main{
          
            background: #F6EFE5;
            width: 80%;
            margin: auto;


        }
        .main22{
            color: rgb(22, 22, 57);
            margin-left: 30px;
            margin-top: 20px;
            padding: 20px;
        }
        .main33{
            display: flex;
            margin: 20px;
        }
        .para1{
            margin: 30px;
            font-size: medium;
        }
        .para2{
            margin-left: 20px;
            margin-right: 20px;
            padding-bottom: 30px;
        }
        .main2{
            display: flex;
             width: 80%;
            padding-top: 40px;
            margin: auto;
        }
   
        .mag{
    padding: 10px;
    background-color: white;
    height:288px;
    width: 400px;
    line-height: 20px;
    margin-bottom: 10px;


   
   }
   .gal{
    padding: 10px;
    background-color: white;
    margin-left: 15px;
    margin-right: 15px;
    height:290px;
    width: 550px;
    line-height: 20px;
    margin-bottom: 10px;
    

    
   }
   .sup{
    padding: 10px;
    background-color: white;
    height:290px;
    width: 550px;
    line-height: 20px;
    margin-bottom: 10px;
    

   }
   .git{
    padding: 10px;
    background-color:white;
    padding-bottom: 10px;

    height:290px;
    width: 550px;
    margin-left: 20px;
    line-height: 25px;
    margin-bottom: 10px;

   }
   .header{
    background-color:#E8E1D1 ;
   }
   .footer{
   
    height: 70px;
    padding-top: 30px;
   
   
    
   }
   .icons{
    font-size: 30px;
    color: #E8E1D1;
    margin-left: 35px;
    
     
   }
   .end{
    display: flex;
    background-color: #4a280f;
   }
   .piri{
    color: aliceblue;
    padding-top: 30px;
    margin-left: 500px;
   }   
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./logo (1).gif" alt="">

        </div>
        <nav class="nav">
            
            <a class="nav-item" href="ghome.html">Home</a>
           <a class="nav-item" href="garorganic.html">Organic Gardening</a>
            <a class="nav-item" href="grlinkusetip.html">Gardening tips & Useful Links</a>
           <a class="nav-item" href="gblog.html">Blog</a>
            <a  class="nav-item" href="gabout.html">About</a>
            <a class="nav-item" href="gcontact.html">Contact</a>
        </nav>

    </div>
    <div class="main">
       
       <div class="main22"> <h1>ORGANIC GARDENING</h1>
        <h4>This is just a place holder, so you can see what the site would look like. This is just a place holder. This is just a place holder.
        </h4>
    </div>
        
    <div class="main33">
        <img src="./image11.jpg" alt="">
        <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, repellat, eum reiciendis eveniet magni nesciunt iure architecto illum ad voluptatibus rerum similique harum iusto delectus accusantium? Accusamus corporis assumenda excepturi nisi repudiandae voluptatem dolore optio perspiciatis fugit consequuntur minima neque maxime, quidem, alias pariatur officiis totam explicabo vitae rem illum praesentium eum at? Ipsa sint enim doloribus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, repellat, eum reiciendis eveniet magni nesciunt iure architecto illum ad voluptatibus rerum similique harum iusto delectus accusantium? Accusamus corporis assumenda excepturi nisi repudiandae voluptatem dolore optio perspiciatis fugit consequuntur minima neque maxime, quidem, alias pariatur officiis totam explicabo  </p>
    </div>
    <div>
        <p class="para2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos saepe aperiam natus nam, vero atque? Qui quidem error in, a dolorum quos dolore possimus expedita libero quia repudiandae itaque, iure quo quibusdam facere nostrum ratione cupiditate numquam. Repellat minus, unde dolorem nesciunt facilis sit quo corrupti impedit itaque ullam quaerat incidunt ipsum similique sunt ratione reiciendis perspiciatis esse saepe aliquam? Ab, deleniti, maxime officia libero et soluta, quis officiis cupiditate quisquam necessitatibus iste voluptate dolorum. Soluta aliquam quibusdam, autem ab dolores dolorum, aperiam magni inventore doloremque atque iste temporibus quae labore, in reprehenderit tempora error cupiditate! Dolore est laboriosam reprehenderit!
        </p>
    </div>
   </div>
    <div class="main2">
        
        <div class="mag">
            <h3 class="header">Magazine & Books</h3>
            <p>This is just a place holder.</p>
            <p>This is just a place holder.</p>
                <img src="./image55.jpg" alt="">

        </div>
        <div class="gal">
            <h3 class="header">Gallery</h3>
            <p><b> This is just a place holder.</b>
               </p>
            <img src="./image66.jpg" alt="">
            <p >This is just a place holder. This is just a place holder.

                View all Photos</p>
        </div>
        <div class="sup">
            <h3 class="header">Suppliers Directory</h3>
            <p><b>This is just a place holder.</b><br>
                This is just a place holder. This is just a place holder.
                (+36) 924-068-207</p><br>
                <p><b>This is just a place holder.</b><br> This is just a place holder. This is just a place holder.
                    (+36) 924-068-207</p>
        </div>
       
        <div class="git">
            <h3 class="header">Get in Touch</h3>
            <p>email: <br>
                company@email.com</p><br>
                <p>Address:
                    This is just a place holder. This is just a place holder.</p>
                    <p>Phone:
                        117-683-9187-000</p>

        </div>
    </div>
    <footer class="end" >
        <div class="footer">
            <a class="icons" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a class="icons" href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a class="icons" href="https://www.google.com"><i class="fa-brands fa-google-plus"></i></a>

        </div>
        <div class="piri">
           <p> © Copyright 2012. All right reserved</p>
        </div>
    </footer>

</body>
</html>