


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
     *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            display: flex;
            justify-content: center;

        }
        nav{
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: auto;
            padding-top: 35px;
            margin-bottom: 20px;
           
        }
        .nav-item{
            text-decoration: none;
            color: #166db0;
            background-color: antiquewhite;
            padding: 7px;
            font-family:  Helvetica;
            font-weight: bold;
        }
        body{
            background-color: rgb(11, 108, 56);
        }
        .main{
    display: flex;
    background-color: #F6EFE5;
    width: 80%;
   
    margin: auto;
   }  
   .div11{
    width: 60%;
    padding: 30px;
   } 
   .div22{
    
    margin-right: 30px;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 110px;
    padding-bottom: 30PX;
   }
   h1{
    color: #0a283f;
    padding: 20px;
   }
   h3{
    padding-bottom: 15px;
   }
   p{
    margin-top: 20px;
   }
   
 
   .main2{
    display: flex;
    width: 80%;
    padding-top: 40px;
    margin: auto    ;
   }
   .mag{
    padding: 10px;
    background-color: white;
    height:288px;
    width: 400px;
    line-height: 20px;
    margin-bottom: 10px;


   
   }
   .gal{
    padding: 10px;
    background-color: white;
    margin-left: 15px;
    margin-right: 15px;
    height:290px;
    width: 550px;
    line-height: 20px;
    margin-bottom: 10px;
    

    
   }
   .sup{
    padding: 10px;
    background-color: white;
    height:290px;
    width: 550px;
    line-height: 20px;
    margin-bottom: 10px;
    

   }
   .git{
    padding: 10px;
    background-color:white;
    padding-bottom: 10px;

    height:290px;
    width: 550px;
    margin-left: 20px;
    line-height: 25px;
    margin-bottom: 10px;

   }
   .header{
    background-color:#E8E1D1 ;
   }
   .footer{
   
    height: 70px;
    padding-top: 30px;
   
   
    
   }
   .icons{
    font-size: 30px;
    color: #E8E1D1;
    margin-left: 35px;
    
     
   }
   .end{
    display: flex;
    background-color: #4a280f;
   }
   .piri{
    color: aliceblue;
    padding-top: 30px;
    margin-left: 500px;
   }
</style>
<body>
    <div class="navbar">
        <div class="logo">
            <img class="logo" src="./logo (1).gif" alt="">
        </div>  
        <nav class="nav">
            
            <a class="nav-item" href="ghome.html">Home</a>
           <a class="nav-item" href="garorganic.html">Organic Gardening</a>
            <a class="nav-item" href="grlinkusetip.html">Gardening tips & Useful Links</a>
           <a class="nav-item" href="gblog.html">Blog</a>
            <a  class="nav-item" href="gabout.html">About</a>
            <a class="nav-item" href="gcontact.html">Contact</a>
        </nav>
    </div>
    <div class="main">
        <div class="div11">
            <h1>BLOG</h1>  
            <h3>This is just a place holder, so you can see what the site would look like</h3>
            <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website!</p>
            <p>Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like</p>
            <p>Wix also offers a ton of free design elements right inside the editor, like images, icons, animation files, and interactive widgets. Publish your Free Website in minutes! You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
        </div>
        <div class="div22">
            <h3>RECENT POST</h3>
            <ul>
                <li>This is just a place holder.</li>
                <li>This is just a place holder.</li>
                <li>This is just a place holder.</li>
                <li>This is just a place holder.</li>
                <li>This is just a place holder.</li>
                
            </ul>
            <h3> ARCHIVE</h3>
                <ul>
                    <li>This is just a place holder.</li>
                    <li>This is just a place holder.</li>
                    <li>This is just a place holder.</li>
                    <li>This is just a place holder.</li>
                    <li>This is just a place holder.</li>
                    

                </ul>
            
        </div>
    </div>
    <div class="main2">
        
        <div class="mag">
            <h3 class="header">Magazine & Books</h3>
            <p>This is just a place holder.</p>
            <p>This is just a place holder.</p>
                <img src="./image55.jpg" alt="">

        </div>
        <div class="gal">
            <h3 class="header">Gallery</h3>
            <p><b> This is just a place holder.</b>
               </p>
            <img src="./image66.jpg" alt="">
            <p >This is just a place holder. This is just a place holder.

                View all Photos</p>
        </div>
        <div class="sup">
            <h3 class="header">Suppliers Directory</h3>
            <p><b>This is just a place holder.</b><br>
                This is just a place holder. This is just a place holder.
                (+36) 924-068-207</p><br>
                <p><b>This is just a place holder.</b><br> This is just a place holder. This is just a place holder.
                    (+36) 924-068-207</p>
        </div>
       
        <div class="git">
            <h3 class="header">Get in Touch</h3>
            <p>email: <br>
                company@email.com</p><br>
                <p>Address:
                    This is just a place holder. This is just a place holder.</p>
                    <p>Phone:
                        117-683-9187-000</p>

        </div>
    </div>
    <footer class="end" >
        <div class="footer">
            <a class="icons" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a class="icons" href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a class="icons" href="https://www.google.com"><i class="fa-brands fa-google-plus"></i></a>

        </div>
        <div  class="piri">
           <p > © Copyright 2012. All right reserved</p>
        </div>
    </footer>
</body>
</html>