<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: #077054;
        }
        .bc{
            font-size: 40px; 
            color: white;
            font-family: Helvetica;
            text-align: center;
            padding-top: 20px;
        }
        .nav-para{
            font-size: 25px;
            text-align: center;
            font-family: monospace;
            color: white;
            padding-bottom: 20px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            margin: auto;
            padding-top: 20px;
        }
        .nav-item{
            color: white;
            text-decoration: none;
            font-family: Helvetica;
        }
        .main{
            display: flex;
            background-color: white;
            width: 75%;
            margin-left: 85px;
            padding: 30px;
        }
        .hm{
            font-size: 70px;
            text-align: center;
            color: green;
            font-family: monospace;
            padding: 60px;
        }
        hr{
            width: 170px;
            height: 10px;
            background-color: rgb(143, 39, 132);
            border: none;
            margin: auto;
        }
        .img-main{
            height: 100%;
            width: 200px;
        }
        footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            width: 83%;
            margin: auto;
        }
        .foot-para , .copyright{
            color: white;
            font-family: calibri;
        }
        .foot-para{
            font-size: 25px;
        }
        .icon{
            color: white;
            font-size: 35px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="bc">Belle & Carrie</h1>
        <p class="nav-para">REHABILITATION YOGA</p>
        <nav class="nav">
            <a class="nav-item" href="">HOME</a>
            <a class="nav-item" href="">ABOUT</a>
            <a class="nav-item" href="">CLASSES</a>
            <a class="nav-item" href="">CONTACT</a>
            <a class="nav-item" href="">BLOG</a>
        </nav>
    </div>
    <div class="main">
        <div>
            <h1 class="hm">YOGA</h1>
            <hr>
            <h1 class="hm">For Better Health & Flexibility</h1>
        </div>
        <div>
            <img class="img-main" src="./lady-in-yoga.jpg" alt="">
        </div>
    </div>
    <footer>
        <div>
            <p class="foot-para">123 St.City Location, Country | 987654321</p>
            <small class="copyright"> &copy; 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.</small>
        </div>
        <div>
            <a class="icon" href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
            <a class="icon" href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a class="icon" href="https://www.google.com/"><i class="fa-brands fa-google-plus-g"></i></a>
            <a class="icon" href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
        </div>
    </footer>
</body>
</html>