<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            font-family: Helvetica;
        }
        .img1{
            width: 100px;
            height: 60px;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        
        .nav{
            background-color: #000000a2;
            
            display: flex;
            position: fixed;
            width: 100%;
            margin-top: 0px;
            position: fixed;
            }
           
        .nav-item{
            text-decoration: none;
            font-weight: bold;
            padding-top: 30px;
            padding-bottom: 10px;
            margin-left: 600px;
           
           
           
        }
        .item2{
            margin-right: 40px;
            text-decoration: none;
            color: white;
        }
       
        
        .mmnn{
            background-image: url(./ka21.jpg);
                height: 600px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;

        }
        .main21-1{ 
                color: white;
                width: 400px;
                font-size: 35px;
                padding-top: 180px;
                margin-left: 100px;


        }
            
       .main22{
        display: flex;
        background-color: white;
        height: 300px;
       }
       .ima22{
        width: 320px;
        height: 100px;
        margin-left: 180px;
        margin-top: 100px;
       }
       .para22{
        width: 500px;
        margin-left: 180px;
        margin-top: 80px;
        font-size: 20px;
      
       }
       .main23{
        display: flex;
        height: 300px;
        background-color: white;
        margin-bottom: 200px;

       }
       .m23-1{
        margin-top: 45px;
        width: 500px;
        margin-left: 100px;
        font-size: 20px;
        
       }
       .m23-2{
        margin-left: 150px;
        width: 400px;
        margin-top: 40px;

       }

       .mp{
        padding-top: 50px;
       }
       .main24{
        display: flex;
       }
       .m24-1{
        margin-left: 100px;
        width: 400px;
        height: 300px;
       }
       .pa24{
        margin-top: 100px;
        margin-left:100px ;
        width: 600px;
        font-size: 20px;
       }
       .main25{
        display: flex;
        margin-top: 100px;
        margin-bottom: 80px;
       }
       .m251{
        margin-left: 100px;
        font-size: 20px;
       }
       .h22{
        margin-bottom: 20px;

       }
       .p5{
        line-height: 30px;
       }
       .m252{
        margin-top: 100px;
        margin-left: 200px;
       }
      .a1{
        margin-left: 20px;
        height: 30px;
       
      }
      .hm52{
        margin-bottom: 20px;
        margin-left: 30px;
        
      }
       
       
       
       
       
       
       
       
       
       
       .ft{
        background-color: #FF5672;
        color: white;
        text-align:center;
        height: 70px;
       }
       .pl{
        padding:20px;
       }
       .item2:hover{
        color: #FF5672;
        cursor: pointer;
       }
       
    </style>
</head>
<body>
    <div class="mmnn">
    <nav class="nav">
        <img class="img1" src="./images.png" alt="">
        <div class="nav-item">
        <a  class="item2"  href="./knightbiteHome.html">Home</a>
        <a  class="item2"  href="./Kabout.html">About</a>
        <a  class="item2"  href="./Kmenu.html">Menu</a>
        <a  class="item2"  href="./kfranchise.html">Franchise</a>
        </div>
     </nav>
     <div class="main21">
        <h3 class="main21-1">KNIGHT BITE IS A CLOUD KITCHEN WHICH DELIVERS FOOD TO THE NOCTURNALS GIVING EQUAL EMPHASIS ON FOOD, TECHNOLOGY AND LOGISTICS.</h3>
     </div>
</div>
     <div class="main22">
        <img class="ima22"  src="./ka22.png" alt="">
        <p class="para22" >Knight Bite started with the idea to serve all the hungry nocturnals who find it really difficult to order late night muchies. KB brought together late night eaters and helped them order delicious meals at their convenience via Knight Bite App and call.</p>
     </div>
     <div  class="main23">
        <div class="m23-1">
        <p>Knight Bite is one such concept which was highly successful in adapting to the emerging market.</p>
        <p class="mp">Biters (customers), accepted and loved the KB app that made the ordering process much more easier. In two weeks of the release of the app, it was trending on top food apps and was downloaded by more than 5000 users across Mangalore and Manipal.</p>
        </div>
        <div class="m23-2">
            <img src="./ima231.png" alt="">
        </div>
    </div>
    <div class="main24">
        <img class="m24-1" src="./ima24.jfif" alt="">
        <p class="pa24">Going forward, our aim is to help and bring smiles in many more faces and cover many more cities across India and around the world.</p>
    </div>
    <div class="main25">
        <div class="m251">
            <h2 class="h22">Locations</h2>
            <p class="p5">Bengaluru Hours: 7:00 pm - 4:00 am</p>
            <p class="p5">Mangalore Hours: 7:00 pm - 4:00 am</p>
            <p class="p5">Mysuru Hours: 7:00 pm - 4:00 am</p>
            <p class="p5">Hyderabad Hours: 7:00 pm - 4:00 a</p>
            <p class="p5">Hubli Hours: 7:00 pm - 4:00 am</p>
            <p class="p5">Manipal Hours: 7:00 pm - 4:00 am</p>
        </div>
        <div class="m252">
            <h2 class="hm52">Follow us</h2>
                <a  class="a1" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a class="a1"  href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a  class="a1" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a  class="a1" href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                <a class="a1"  href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            
        </div>
    </div>



   
    <footer class="ft">
        <p class="pl">Ⓒ Copyright 2022. Knight Bite. All Rights Reserved</p>

    </footer>
    
</body>
</html>