<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            font-family: Helvetica;
        }
        .img1{
            width: 100px;
            height: 60px;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        
        .nav{
            background-color: #000000a2;
            
            display: flex;
            position: fixed;
            width: 100%;
            margin-top: 0px;
            }
        .nav-item{
            text-decoration: none;
            font-weight: bold;
            padding-top: 30px;
            padding-bottom: 10px;
            margin-left: 600px;
           
           
           
        }
        .item2{
            margin-right: 40px;
            text-decoration: none;
            color: white;
        }
        .mmnn{
            background-image: url(./r172-burger-Knight-Bite.jpg);
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .mh1{
            color:white;
            font-size: 70px;
            text-align: center;
            padding-top: 200px;
        }
        .mh2{
            color: white;
            margin-top: 30px;
            text-align: center;
            font-size: 30px;
        }
        .mbt{
            margin-left: 45%;
            margin-top: 70px;
            width: 150px;
            height: 40px;
            border-radius: 20px;
            background-color: #FF5672;
            color: white;
            border-color: #FF5672;
        }
        .main2{
            margin-top: 50px;
            background-color: white;
            text-align: center;
            height: 300px;
        }
        .h22{
            font-size: 35px;
            margin-bottom: 35px;
            
        }
        .p22{
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
            width: 500px;
            margin-left: 400px;
        }
        .p23{
            margin-top: 30px;
            font-size: 20px;
            font-weight: lighter;
            width: 500px;
            margin-left: 400px;
        }
        .main31{
            display: flex;
            
        }
        .main32{
            display: flex;
        }
        .main33{
            display: flex;
        }
        .imag1{
            margin-left: 200px;
            margin-right: 150px;
        }
        .imag2{
            margin-left: 150px;
            margin-right: 150px;
        }
        .imag3{
            margin-left: 150px;
            margin-right: 150px;
        }
        .p1,.p2,.p3{
            margin-top: 20px;
            margin-left: 150px;
            margin-right: 140px;
            font-weight: bold;
        }
      
        .p11,.p12,.p13{
            margin-top: 25px;
            margin-left: 50px;
            width: 380px;
            margin-bottom: 30px;
        }
        h2{
            text-align: center;
            margin-top: 40px;
            font-size: 30px;
            margin-bottom: 50px;
        }
        hr{
            background-color: #FF5672;
            width: 1000px;
            margin: auto;
            height: 2px;
        }
        .main4{
            height: 800px;
            background-image: url(./apply-grid\ \(1\).png);
            background-position: center;
            background-repeat: no-repeat;
            background-size:800px;
        }
        .h5{
            margin-top: 60px;
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }
        .h35{
            text-align: center;
            font-size: 15px;
            font-size: 20px;

        }
        .btn5{
            margin-top: 600px;
            margin-left: 45%;
            width: 180px;
            height: 50px;
            border-radius: 20px;
            background-color: #FF5672;
            color: white;
            border-color: #FF5672;
            font-weight: bold;
            font-size: 20px;
        }
        .lma{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .mainla{
            display: flex;
            margin-top: 50px;
            font-size: 20px;
            margin-bottom: 60px;

           
        }
        .mainla1{
            margin-top: 10px;
            margin-left: 120px;
        }
        .mainla2{
            
            margin-left:120px;
        }
        .mainla3{
            margin-top: 30px;
            margin-left: 120px;
        }
       



       
        
       
       .ft{
        background-color: #FF5672;
        color: white;
        text-align:center;
        height: 70px;
       }
       .pl{
        padding:20px;
       }
       .item2:hover{
        color: #FF5672;
        cursor: pointer;
       }
       
    </style>
</head>
<body>
    <div class="mmnn">
    <nav class="nav">
        <img class="img1" src="./images.png" alt="">
        <div class="nav-item">
        <a  class="item2"  href="./knightbiteHome.html">Home</a>
        <a  class="item2"  href="./Kabout.html">About</a>
        <a  class="item2"  href="./Kmenu.html">Menu</a>
        <a  class="item2"  href="./kfranchise.html">Franchise</a>
        </div>
     </nav>
     <div class="main1">
        <h1 class="mh1">Franchise with knight bite</h1>
        <h3 class="mh2">get started with the modern way of doing business</h3>
        <button class="mbt">APPLY NOW</button>

     </div>
    </div>
     <div class="main2">
        <h2 class="h22">Mission and Vision</h2>
        <p class="p22">Our Mission is to deliver the best food with the ultimate customer service.</p>
        <p class="p23">Our Vision is to be the most favourite food chain brand in the country and world.</p>
    </div>
     <hr>
     <div>
        <h2>Key Benefits Of Knight Bite Franchise</h2>
       <div class="main3">
        <div class="main31">
            <img class="imag1"  src="./1.svg" alt="">
            <img class="imag2"  src="./2.svg" alt="">
            <img class="imag3"  src="./3.svg" alt="">
        </div>
        <div class="main32">
            <p class="p1">LOW INVESTMENT</p>
            <p class="p2">LOW MAINTAINANCE</p>
            <p class="p3">BASIC SKILLSET</p>
        </div>
        <div class="main33">
            <p  class="p11">No need of prime roadside location, interior decor. A office desk and any well hygenic kitchen space is enough.</p>
            <p class="p12">The hygiene, rent, staff and storage is the only maintenance the franchise would have to focus on.</p>
            <p class="p13">Anyone with basic training can step into the shoes of the staff. No serious training is required. Materials are sent.</p>
        </div>
       </div>

       <div>
        <div>
            <img class="imag1" src="./4.svg" alt="">
            <img class="imag2"src="./5.svg" alt="">
            <img class="imag3"src="./6.svg" alt="">
        </div>
        <div class="main32">
            <p class="p1">IN-HOUSE POS</p>
            <p class="p2">GOOD PROFIT MARGIN</p>
            <p class="p3">PANDEMIC FRIENDLY</p>
        </div>
        <div class="main33">
            <p class="p11">POS will be provided to manage and track orders with ease. All the applications are interconnected to the POS. Moreover call centre customer support will also be provided.</p>
            <p class="p12">Establishment running cost is much lesser than traditional restaurant. You are in for a good profit margin.</p>
            <p class="p13">Knight Bite is the most successful business to run hassle-free even during the Pandemic. The faith in Knight Bite has taken a hit due to its high efficiency and extraordinary sustainability</p>
        </div>
       </div>
     </div>
     <div class="main4">
        <h1 class="h5">Apply Here</h1>
        <h3 class="h35">Request for initial meeting</h3>
        <button class="btn5">Apply Now</button>
     </div>
     <hr>
     <div>
        <h1 class="lma">Franchise Queries</h1>
        <div class="mainla">
           <p class="mainla1"> <img src="./footer-1.svg"  alt="" >&nbsp;&nbsp;&nbsp;Franchise Brochure</p>
           <p class="mainla2"><img src="./footer-2.svg" alt="">&nbsp;&nbsp;&nbsp;08047192034</p>
           <p class="mainla3"><img src="./footer-3(1).svg" alt="">&nbsp;&nbsp;&nbsp;franchise@knight-bite.com</p>
        </div>
       
        
     </div>


    <footer class="ft">
        <p class="pl">Ⓒ Copyright 2022. Knight Bite. All Rights Reserved</p>

    </footer>
    
</body>
</html>