<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            font-family: Helvetica;
        }
        .img1{
            width: 100px;
            height: 60px;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        
        .nav{
            background-color: #000000a2;
            
            display: flex;
            position: fixed;
            width: 100%;
            margin-top: 0px;
            }
        .nav-item{
            text-decoration: none;
            font-weight: bold;
            padding-top: 30px;
            padding-bottom: 10px;
            margin-left: 600px;
           
           
           
        }
        .item2{
            margin-right: 40px;
            text-decoration: none;
            color: white;
        }
       
        
        .main21{
            background-image: url(./ka21.jpg);
                height: 600px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;

        }
        .main21-1{ 
                color: white;
                width: 400px;
                font-size: 35px;
                padding-top: 200px;
                margin-left: 100px;


        }
        .mmnn{
            background-image: url(./app-link-background.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 700px;
        }
        .main11{    
            display: flex;
           margin-left: 400px;
        }
        .main12{
            display: flex;
            margin-left: 400px;
            
        }
        .ma11{
            margin-top: 50px;
            margin-right: 80px;
        }
        .mp11{
            margin-top: 10px;
            margin-right: 80px;
            margin-left: 400px;
            display: flex;
            color: white;
            font-size: 25px;
        }
        .p11{
            margin-right: 120px;
            font-weight: bold;
        }
        .ma12{
            margin-top: 80px;
            margin-right: 150px;
            height: 120px;
            
        }
        .mp12{
            margin-top: 10px;
            margin-right: 80px;
            margin-left: 400px;
            display: flex;
            color: white;
            font-size: 25px;
        }
        .p12{
            margin-right: 150px;
            margin-top: 20px;
            font-weight: bold;
        }
        .p12:hover{
            color: gray;
            cursor: pointer;
            
        }
        .p11:hover{
            color: gray;
            cursor: pointer;
        }
       .ft{
        background-color: #FF5672;
        color: white;
        text-align:center;
        height: 70px;
       }
       .pl{
        padding:20px;
       }
       .item2:hover{
        color: #FF5672;
        cursor: pointer;
       }
       
    </style>
</head>
<body>
    <div class="mmnn">
    <nav class="nav">
        <img class="img1" src="./images.png" alt="">
        <div class="nav-item">
        <a  class="item2"  href="./knightbiteHome.html">Home</a>
        <a  class="item2"  href="./Kabout.html">About</a>
        <a  class="item2"  href="./Kmenu.html">Menu</a>
        <a  class="item2"  href="./kfranchise.html">Franchise</a>
        </div>
     </nav>
     <div class="main1">
        <div class="main11">
            <img class="ma11"  src="./b1.png" alt="">
            <img class="ma11"  src="./b2.png" alt="">
            <img class="ma11"  src="./b3.png" alt="">
        </div>
        <div class="mp11">
            <p class="p11"> Burgers</p>
            <p class="p11">Fries/ Starters</p>
            <p class="p11">Main Course</p>
        </div>
        <div class="main12">
            <img class="ma12"  src="./b4.png" alt="">
            <img  class="ma12" src="./b5.png" alt="">
            <img  class="ma12" src="./b6.png" alt="">
        </div>
        <div class="mp12"> 
            <p class="p12"> Drinks</p>
            <p class="p12">Wraps</p>
            <p class="p12">Desserts</p>
        </div>
     </div>
  </div>  
   
    <footer class="ft">
        <p class="pl">Ⓒ Copyright 2022. Knight Bite. All Rights Reserved</p>

    </footer>
    
</body>
</html>