<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            font-family: Helvetica;
        }
        .img1{
            width: 100px;
            height: 60px;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        
        .nav{
            background-color: #0000004b;
            display: flex;
            position: fixed;
            width: 100%;
            margin: 0px;
            }
        .nav-item{
            text-decoration: none;
            font-weight: bold;
            padding-top: 30px;
            padding-bottom: 10px;
            margin-left: 600px;
           
           
           
        }
        .item2{
            margin-right: 40px;
            text-decoration: none;
            color: white;
        }
        .h1{
            font-size: 70px;
            color: rgb(216, 193, 193);
            font-family:cursive;
            text-align: center;
            padding-top: 150px;
        }
        .mmnn{
            background-image: url(./app-link-background.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 700px;
        }
       .btn1{
        background-color: #FF5672;
        border-radius: 5px;
        border: none;
        width: 150px;
        height: 50px;
        font-size: larger;
        color: white;
        margin-left: 600px;
        margin-top: 40px;
       }
       .h3{
       margin-top: 40px;
        margin-left: 650px;
        font-size: 25px;
        color: beige;
       }
       .iconm{
        margin-top: 20px;
        display: flex;
        justify-content: center;
       }
       .icon1{
        margin-left: 450px;
       }
       .icon2{
        margin-left: 30px;
       }
       
       
       .btn3{
        margin-left: 30px;
        font-size: medium;
        width: 250px;
        height: 40px;
        font-weight: bold;
        color: white;
        background-color: black;
        margin-bottom: 50px;
        border-radius: 5px;
       }
       .main2{
       margin-left: 30px;
      
       }
       .immain2{
        margin-top: 70px;
        margin-left: 90px;
        height: 150px;
       
       }
       .h11{
        margin-top: 100px;
        margin-left: 600px;
        font-size: 40px;
       }
       .main2-1{
        display: flex ;
       }
       .main2-2{
        display: flex;
        
       }
       .mai2{
        margin-left: 40px;
        margin-top: 40px;
        font-size: 20px;
        margin-bottom: 50px;
       }
       .main3{
        background-image: url(./knap.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 600px;
       }
       .m3{
        color: white;
        font-family: monospace;
        font-size: 80px;
        margin-left: 100px;
        margin-top: 20px;
       padding-top: 300px;
       }
       .main4{
        background-image: url(./banner-2.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 600px;
        

       }
       .m4{
        color: rgb(211, 197, 180);
        margin: auto;
        font-size: 80px;
        padding-top: 250px;
        margin-left: 100px;
       }
       .b4{
        background-color: rgba(176, 57, 57, 0);
        color: white;
        height: 50px;
        width: 150px;
        border-radius: 20px;
        border-color: white;
        font-weight: bold;
        font-size: 15px;
       margin-left: 40%;
       margin-top: 80px;
       }
       .h5{
        margin-top: 50px;
        margin-left: 40%;
        font-size: 40px;
       }
       .m5-1{
        display: flex;
        margin-top: 50px;
       }
       .m5-11{
        width: 400px;
       margin-left: 30px;
        font-size: 20px;
        text-decoration: none;
        line-height: 50px;
       }
       .m5-12{
        width: 400px;
        line-height: 40px;
       }
       .m5-13{
        width: 400px;
        line-height: 40px;
       }
       .hm5{
margin-bottom: 25px;
       }
       .in5{
         width: 250px;
         height: 40px;
         border-radius: 20px;
       }
       .m5-2{
        display: flex;
       }
       .m5-21{
        width: 400px;
        margin-left: 30px;
       }
       .m5-22{
        width: 400px;
        margin-left: 30px;
       }
       .m5-23{
        width: 400px;
        margin-left: 30px;
       }
       .hm52{
        margin-top: 50px;
        margin-bottom: 25px;
       }
       .a1{
        margin-left: 20px;
    
       }
       .last1{
        margin-top: 50px;
        width: 60px;
        height: 40px;
        margin-left: 50%;

       }
       .last2{
        margin-top: 50px;
        width: 40px;
        height: 40px;

       }
       .ft{
        background-color: #FF5672;
        color: white;
        text-align:center;
        height: 70px;
       }
       .pl{
        padding:20px;
       }
       .item2:hover{
        color: #FF5672;
        cursor: pointer;
       }
       .m5{
        background-color: white;
       }
       .dot{
        color: #e64cde;
       }

    </style>
</head>
<body>
    <div class="mmnn">
    <nav class="nav">
        <img class="img1" src="./images.png" alt="">
        <div class="nav-item">
        <a  class="item2"  href="./knightbiteHome.html">Home </a>
        <a  class="item2"  href="./Kabout.html">About</a>
        <a  class="item2"  href="./Kmenu.html">Menu</a>
        <a  class="item2"  href="./kfranchise.html">Franchise</a>
        </div>
     </nav>
    <div class="main1">
         <div>
            <h1 class="h1">ORDER LATE NIGHT MEALS</h1>
            <button class="btn1">Order Now</button>
            <h3 class="h3">Or</h3>
            <!-- <button class="btn2"><i class="fa-brands fa-apple"></i>DOWNLOAD ON THE APP STORE</button> &nbsp;&nbsp;&nbsp;&nbsp;<button class="btn3">GET IT ON GOOGLE PLAY </button> -->
            <div class="icon">
            <img  class="icon1" src="./ios-store.svg" alt="">
            <img  class="icon2"src="./google-play-badge.svg" alt="">
            </div>
        </div>
    </div>
</div>
    <div class="main2">
        <div>
            <h1 class="h11">Features</h1>
        </div>
        <div class="main2-1">
        <img class="immain2"src="./ima21.png" alt=""><br>
        
        <img class="immain2"src="./ima22.png" alt=""><br>
        
        <img class="immain2"src="./ima23.png" alt=""><br>
        
        <img class="immain2" src="./ima24.png" alt=""><br>
        
        <img class="immain2"src="./ima25.png" alt=""><br>
       
        </div>
        <div class="main2-2">
            
            <p class="mai2">Late Night Delivery Till 4 Am</p>
            <p class="mai2">Order On App Or Call 080-4710607</p>
            <p class="mai2">Delivery Within 40 Mins</p>
            <p class="mai2">Food For Every Kind Of Hunger</p>
            <p class="mai2">Place Bulk Orders Through App</p>
 

        </div>
       

    </div>
    <div class="main3">
        <h1 class="m3">ENJOY FOOD, ENJOY LIFE</h1>


    </div>
    <div class="main4">
        <h1 class="m4">BURGER, FRIES, SHAKES AND MANY MORE</h1>
        <button class="b4">SEE FULL MENU</button>

    </div>
    <div class="m5">
        <h1 class="h5">Connect with us</h1>
        <div class="m5-1">
            <div class="m5-11" >
                <h2  class="hm5">Contact us</h2>
                <p><i class="fa-regular fa-envelope"></i> &nbsp;&nbsp;&nbsp;info@knight-bite.com</p>
                <p><i class="fa-solid fa-phone"></i></i>&nbsp;&nbsp;&nbsp;+91 8047106107</p>
                <p>&nbsp;&nbsp;&nbsp;Available from 7pm to 4am</p>
            </div>
            <div class="m5-12">
                <h2 class="hm5">Quick Links</h2>
                <ul>
                    <li>Delivery Policies</li>
                    <li>Privacy Policies</li>
                    <li>Careers (Coming soon)</li>
                    <li>Franchise</li>
                </ul>
            </div>
            <div class="m5-13">
                <p>Enter your email address below to be the first to know everything about us, where well be next, and how you can come along!</p>
                <p>Join us on our adventure.</p>
                <!-- <input class="in5" placeholder="enter the email adress" type="text"> -->
                <button class="in5" placeholder="enter the email adress">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-circle-play"></i></button>
            </div>

        </div>
        <div class="m5-2" >
            <div class="m5-21">
                <h2 class="hm52">Head Office</h2>
                <p>Mangaluru-575001</p>
            </div>
            <div class="m5-22">
                <h2 class="hm52">Locations</h2>
                <ul>
                    <li>Bengaluru, Mangalore, Mysuru, Hyderabad, Hubli, Manipal, Udupi</li>
                </ul>
            </div>
            <div class="m5-23">
                <h2 class="hm52">Follow us</h2>
                <a  class="a1" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a class="a1"  href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a  class="a1" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a  class="a1" href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                <a class="a1"  href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            </div>

        </div>



    </div>
    <div>
        <img class="last1"  src="./lastlogo.png" alt="">
        <img class="last2"  src="./lastlogo22.png" alt="">
    </div>
   
    <footer class="ft">
        <p class="pl">Ⓒ Copyright 2022. Knight Bite. All Rights Reserved</p>

    </footer>
    
</body>
</html>